<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tabela HTML</title>
</head>
<body>
<p><A HREF="index.html">Powrót</A></p>
<table border=2>
<caption>Tabela HTML</caption>
<thead>
<tr style="border:3px solid green;border-collapse: collapse;">
<tr>
<tr style="background-color: #66CCFF;">
<th>Model DYSKU</th>
<th>Typ dysku</th>
<th>Pojemność</th>
<th>Format</th>
<th>Interfejs</th>
</tr>
</thead>
<tbody>
<tr>
<tr style="background-color: #FF0000;">
<td>Toshiba P300</td>
<td>SSD</td>
<td>1000 GB</td>
<td>3,5"</td>
<td>SATA III (6.0 Gb/s)</td>
</tr>
<tr>
<tr style="background-color: #800080;">
<td>Barracuda</td>
<td>HDD</td>
<td>2000 GB</td>
<td>3.5”</td>
<td>SATA III (6.0 Gb/s)</td>
</tr>
<tr>
<tr style="background-color: #FF0000;">
<td>WD RED PRO</td>
<td>SSD </td>
<td>4000 GB</td>
<td>3.5”</td>
<td>SATA III (6.0 Gb/s)</td>
</tr>
<tr>
<tr style="background-color: #800080;">
<td>NVMe SSD 980</td>
<td>SSD</td>
<td>1000 GB</td>
<td>M.2</td>
<td>PCIe NVMe 3.0 x4</td>
</tr>
<tr>
<tr style="background-color: #FF0000;">
<td>SSD GOODRAM CX400</td>
<td>SSD</td>
<td>512 GB</td>
<td>2.5”</td>
<td>2.5” SATA</td>
</tr>
<tr>
<tr>
<tr style="background-color: #964B00;">
<th colspan="5">Dyski Twarde-Remigiusz Rola 1P_gr2</th>
</tr>
</tbody>
</table>
</body>
</html>